[1mdiff --git a/layouts/default.vue b/layouts/default.vue[m
[1mindex 6b9abee..1784316 100644[m
[1m--- a/layouts/default.vue[m
[1m+++ b/layouts/default.vue[m
[36m@@ -2,7 +2,7 @@[m
   <div>[m
     <!-- <TopNav v-if="$nuxt.$route.name != 'index'"/> -->[m
     <client-only>[m
[31m-      <NavBar v-if="$nuxt.$route.name != 'index' && $nuxt.$route.name != 'register' && $nuxt.$route.name != 'login' && $nuxt.$route.name != 'previous'" />[m
[32m+[m[32m      <NavBar v-if="$nuxt.$route.name != 'index' && $nuxt.$route.name != 'register' && $nuxt.$route.name != 'login' && $nuxt.$route.name != 'previous' && $nuxt.$route.name != 'mobile_verify'" />[m
       <nuxt />[m
       <!-- <Footer v-if="$nuxt.$route.name != 'index'" /> -->[m
     </client-only>[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex b806477..62dc977 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -1,6 +1,6 @@[m
 {[m
[31m-  "name": "moovafrica",[m
[31m-  "version": "1.0.0",[m
[32m+[m[32m  "name": "new-dashboard",[m
[32m+[m[32m  "version": "0.0.1",[m
   "lockfileVersion": 1,[m
   "requires": true,[m
   "dependencies": {[m
[36m@@ -1873,12 +1873,6 @@[m
         "consola": "^2.10.1"[m
       }[m
     },[m
[31m-    "@nuxtjs/eslint-config": {[m
[31m-      "version": "0.0.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@nuxtjs/eslint-config/-/eslint-config-0.0.1.tgz",[m
[31m-      "integrity": "sha512-Scz5oYNtVwePF1ebXcWPrFxBpNF5wAkYh8L++6f2ZdLyUb1mCOwzE2+oVZxS25hGCYUyecFEshbqeSwkC+ktqA==",[m
[31m-      "dev": true[m
[31m-    },[m
     "@nuxtjs/icon": {[m
       "version": "2.6.0",[m
       "resolved": "https://registry.npmjs.org/@nuxtjs/icon/-/icon-2.6.0.tgz",[m
[36m@@ -2012,12 +2006,6 @@[m
         "@types/istanbul-lib-report": "*"[m
       }[m
     },[m
[31m-    "@types/json-schema": {[m
[31m-      "version": "7.0.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/json-schema/-/json-schema-7.0.3.tgz",[m
[31m-      "integrity": "sha512-Il2DtDVRGDcqjDtE+rF8iqg1CArehSK84HZJCT7AMITlyXRBpuPhqGLDQMowraqqu1coEaimg4ZOqggt6L6L+A==",[m
[31m-      "dev": true[m
[31m-    },[m
     "@types/q": {[m
       "version": "1.5.2",[m
       "resolved": "https://registry.npmjs.org/@types/q/-/q-1.5.2.tgz",[m
[36m@@ -2056,35 +2044,6 @@[m
       "integrity": "sha512-gCubfBUZ6KxzoibJ+SCUc/57Ms1jz5NjHe4+dI2krNmU5zCPAphyLJYyTOg06ueIyfj+SaCUqmzun7ImlxDcKg==",[m
       "dev": true[m
     },[m
[31m-    "@typescript-eslint/experimental-utils": {[m
[31m-      "version": "1.13.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@typescript-eslint/experimental-utils/-/experimental-utils-1.13.0.tgz",[m
[31m-      "integrity": "sha512-zmpS6SyqG4ZF64ffaJ6uah6tWWWgZ8m+c54XXgwFtUv0jNz8aJAVx8chMCvnk7yl6xwn8d+d96+tWp7fXzTuDg==",[m
[31m-      "dev": true,[m
[31m-      "requires": {[m
[31m-        "@types/json-schema": "^7.0.3",[m
[31m-        "@typescript-eslint/typescript-estree": "1.13.0",[m
[31m-        "eslint-scope": "^4.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "@typescript-eslint/typescript-estree": {[m
[31m-      "version": "1.13.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@typescript-eslint/typescript-estree/-/typescript-estree-1.13.0.tgz",[m
[31m-      "integrity": "sha512-b5rCmd2e6DCC6tCTN9GSUAuxdYwCM/k/2wdjHGrIRGPSJotWMCe/dGpi66u42bhuh8q3QBzqM4TMA1GUUCJvdw==",[m
[31m-      "dev": true,[m
[31m-      "requires": {[m
[31m-        "lodash.unescape": "4.0.1",[m
[31m-        "semver": "5.5.0"[m
[31m-      },[m
[31m-      "dependencies": {[m
[31m-        "semver": {[m
[31m-          "version": "5.5.0",[m
[31m-          "resolved": "https://registry.npmjs.org/semver/-/semver-5.5.0.tgz",[m
[31m-          "integrity": "sha512-4SJ3dm0WAwWy/NVeioZh5AntkdJoWKxHxcmyP622fOkgHa4z3R0TdBJICINyaSDE6uNwVc8gZr+ZinwZAH4xIA==",[m
[31m-          "dev": true[m
[31m-        }[m
[31m-      }[m
[31m-    },[m
     "@vue/babel-helper-vue-jsx-merge-props": {[m
       "version": "1.0.0",[m
       "resolved": "https://registry.npmjs.org/@vue/babel-helper-vue-jsx-merge-props/-/babel-helper-vue-jsx-merge-props-1.0.0.tgz",[m
[36m@@ -2399,7 +2358,8 @@[m
     "abbrev": {[m
       "version": "1.1.1",[m
       "resolved": "https://registry.npmjs.org/abbrev/-/abbrev-1.1.1.tgz",[m
[31m-      "integrity": "sha512-nne9/IiQ/hzIhY6pdDnbBtz7DjPTKrY00P/zvPSm5pOFkl6xuGrGnXn/VtTNNfNtAfZ9/1RtehkszU9qcTii0Q=="[m
[32m+[m[32m      "integrity": "sha512-nne9/IiQ/hzIhY6pdDnbBtz7DjPTKrY00P/zvPSm5pOFkl6xuGrGnXn/VtTNNfNtAfZ9/1RtehkszU9qcTii0Q==",[m
[32m+[m[32m      "dev": true[m
     },[m
     "accepts": {[m
       "version": "1.3.7",[m
[36m@@ -2425,12 +2385,6 @@[m
         "acorn-walk": "^6.0.1"[m
       }[m
     },[m
[31m-    "acorn-jsx": {[m
[31m-      "version": "5.0.2",[m
[31m-      "resolved": "https://registry.npmjs.org/acorn-jsx/-/acorn-jsx-5.0.2.tgz",[m
[31m-      "integrity": "sha512-tiNTrP1MP0QrChmD2DdupCr6HWSFeKVw5d/dHTu4Y7rkAkRhU/Dt7dphAfIUyxtHpl/eBVip5uTNSpQJHylpAw==",[m
[31m-      "dev": true[m
[31m-    },[m
     "acorn-walk": {[m
       "version": "6.2.0",[m
       "resolved": "https://registry.npmjs.org/acorn-walk/-/acorn-walk-6.2.0.tgz",[m
[36m@@ -2462,11 +2416,6 @@[m
       "resolved": "https://registry.npmjs.org/alphanum-sort/-/alphanum-sort-1.0.2.tgz",[m
       "integrity": "sha1-l6ERlkmyEa0zaR2fn0hqjsn74KM="[m
     },[m
[31m-    "amdefine": {[m
[31m-      "version": "1.0.1",[m
[31m-      "resolved": "https://registry.npmjs.org/amdefine/-/amdefine-1.0.1.tgz",[m
[31m-      "integrity": "sha1-SlKCrBZHKek2Gbz9OtFR+BfOkfU="[m
[31m-    },[m
     "ansi-align": {[m
       "version": "3.0.0",[m
       "resolved": "https://registry.npmjs.org/ansi-align/-/ansi-align-3.0.0.tgz",[m
[36m@@ -2555,15 +2504,6 @@[m
       "resolved": "https://registry.npmjs.org/aproba/-/aproba-1.2.0.tgz",[m
       "integrity": "sha512-Y9J6ZjXtoYh8RnXVCMOU/ttDmk1aBjunq9vO0ta5x85WDQiQfUF9sIPBITdbiiIVcBo03Hi3jMxigBtsddlXRw=="[m
     },[m
[31m-    "are-we-there-yet": {[m
[31m-      "version": "1.1.5",[m
[31m-      "resolved": "https://registry.npmjs.org/are-we-there-yet/-/are-we-there-yet-1.1.5.tgz",[m
[31m-      "integrity": "sha512-5hYdAkZlcG8tOLujVDTgCT+uPX0VnpAH28gWsLfzpXYm7wP6mp5Q/gYyR7YQ0cKVJcXJnl3j2kpBan13PtQf6w==",[m
[31m-      "requires": {[m
[31m-        "delegates": "^1.0.0",[m
[31m-        "readable-stream": "^2.0.6"[m
[31m-      }[m
[31m-    },[m
     "argparse": {[m
       "version": "1.0.10",[m
       "resolved": "https://registry.npmjs.org/argparse/-/argparse-1.0.10.tgz",[m
[36m@@ -2593,26 +2533,11 @@[m
       "integrity": "sha1-jCpe8kcv2ep0KwTHenUJO6J1fJM=",[m
       "dev": true[m
     },[m
[31m-    "array-find-index": {[m
[31m-      "version": "1.0.2",[m
[31m-      "resolved": "https://registry.npmjs.org/array-find-index/-/array-find-index-1.0.2.tgz",[m
[31m-      "integrity": "sha1-3wEKoSh+Fku9pvlyOwqWoexBh6E="[m
[31m-    },[m
     "array-flatten": {[m
       "version": "1.1.1",[m
       "resolved": "https://registry.npmjs.org/array-flatten/-/array-flatten-1.1.1.tgz",[m
       "integrity": "sha1-ml9pkFGx5wczKPKgCJaLZOopVdI="[m
     },[m
[31m-    "array-includes": {[m
[31m-      "version": "3.0.3",[m
[31m-      "resolved": "https://registry.npmjs.org/array-includes/-/array-includes-3.0.3.tgz",[m
[31m-      "integrity": "sha1-GEtI9i2S10UrsxsyMWXH+L0CJm0=",[m
[31m-      "dev": true,[m
[31m-      "requires": {[m
[31m-        "define-properties": "^1.1.2",[m
[31m-        "es-abstract": "^1.7.0"[m
[31m-      }[m
[31m-    },[m
     "array-unique": {[m
       "version": "0.3.2",[m
       "resolved": "https://registry.npmjs.org/array-unique/-/array-unique-0.3.2.tgz",[m
[36m@@ -2622,6 +2547,7 @@[m
       "version": "0.2.4",[m
       "resolved": "https://registry.npmjs.org/asn1/-/asn1-0.2.4.tgz",[m
       "integrity": "sha512-jxwzQpLQjSmWXgwaCZE9Nz+glAG01yF1QnWgbhGwHI5A6FRIEY6IVqtHhIepHqI7/kyEyQEagBC5mBEFlIYvdg==",[m
[32m+[m[32m      "dev": true,[m
       "requires": {[m
         "safer-buffer": "~2.1.0"[m
       }[m
[36m@@ -2663,7 +2589,8 @@[m
     "assert-plus": {[m
       "version": "1.0.0",[m
       "resolved": "https://registry.npmjs.org/assert-plus/-/assert-plus-1.0.0.tgz",[m
[31m-      "integrity": "sha1-8S4PPF13sLHN2RRpQuTpbB5N1SU="[m
[32m+[m[32m      "integrity": "sha1-8S4PPF13sLHN2RRpQuTpbB5N1SU=",[m
[32m+[m[32m      "dev": true[m
     },[m
     "assign-symbols": {[m
       "version": "1.0.0",[m
[36m@@ -2681,11 +2608,6 @@[m
       "resolved": "https://registry.npmjs.org/async-each/-/async-each-1.0.3.tgz",[m
       "integrity": "sha512-z/WhQ5FPySLdvREByI2vZiTWwCnF0moMJ1hK9YQwDTHKh6I7/uSckMetoRGb5UBZPC1z0jlw+n/XCgjeH7y1AQ=="[m
     },[m
[31m-    "async-foreach": {[m
[31m-      "version": "0.1.3",[m
[31m-      "resolved": "https://registry.npmjs.org/async-foreach/-/async-foreach-0.1.3.tgz",[m
[31m-      "integrity": "sha1-NhIfhFwFeBct5Bmpfb6x0W7DRUI="[m
[31m-    },[m
     "async-limiter": {[m
       "version": "1.0.1",[m
       "resolved": "https://registry.npmjs.org/async-limiter/-/async-limiter-1.0.1.tgz",[m
[36m@@ -2694,7 +2616,8 @@[m
     "asynckit": {[m
       "version": "0.4.0",[m
       "resolved": "https://registry.npmjs.org/asynckit/-/asynckit-0.4.0.tgz",[m
[31m-      "integrity": "sha1-x57Zf380y48robyXkLzDZkdLS3k="[m
[32m+[m[32m      "integrity": "sha1-x57Zf380y48robyXkLzDZkdLS3k=",[m
[32m+[m[32m      "dev": true[m
     },[m
     "atob": {[m
       "version": "2.1.2",[m
[36m@@ -2718,12 +2641,14 @@[m
     "aws-sign2": {[m
       "version": "0.7.0",[m
       "resolved": "https://registry.npmjs.org/aws-sign2/-/aws-sign2-0.7.0.tgz",[m
[31m-      "integrity": "sha1-tG6JCTSpWR8tL2+G1+ap8bP+dqg="[m
[32m+[m[32m      "integrity": "sha1-tG6JCTSpWR8tL2+G1+ap8bP+dqg=",[m
[32m+[m[32m      "dev": true[m
     },[m
     "aws4": {[m
       "version": "1.8.0",[m
       "resolved": "https://registry.npmjs.org/aws4/-/aws4-1.8.0.tgz",[m
[31m-      "integrity": "sha512-ReZxvNHIOv88FlT7rxcXIIC0fPt4KZqZbOlivyWtXLt8ESx84zd3kMC6iK5jVeS2qt+g7ftS7ye4fi06X5rtRQ=="[m
[32m+[m[32m      "integrity": "sha512-ReZxvNHIOv88FlT7rxcXIIC0fPt4KZqZbOlivyWtXLt8ESx84zd3kMC6iK5jVeS2qt+g7ftS7ye4fi06X5rtRQ==",[m
[32m+[m[32m      "dev": true[m
     },[m
     "axios": {[m
       "version": "0.19.0",[m
[36m@@ -2809,153 +2734,6 @@[m
         }[m
       }[m
     },[m
[31m-    "babel-core": {[m
[31m-      "version": "7.0.0-bridge.0",[m
[31m-      "resolved": "https://registry.npmjs.org/babel-core/-/babel-core-7.0.0-bridge.0.tgz",[m
[31m-      "integrity": "sha512-poPX9mZH/5CSanm50Q+1toVci6pv5KSRv/5TWCwtzQS5XEwn40BcCrgIeMFWP9CKKIniKXNxoIOnOq4VVlGXhg==",[m
[31m-      "dev": true[m
[31m-    },[m
[31m-    "babel-eslint": {[m
[31m-      "version": "8.2.6",[m
[31m-      "resolved": "https://registry.npmjs.org/babel-eslint/-/babel-eslint-8.2.6.tgz",[m
[31m-      "integrity": "sha512-aCdHjhzcILdP8c9lej7hvXKvQieyRt20SF102SIGyY4cUIiw6UaAtK4j2o3dXX74jEmy0TJ0CEhv4fTIM3SzcA==",[m
[31m-      "dev": true,[m
[31m-      "requires": {[m
[31m-        "@babel/code-frame": "7.0.0-beta.44",[m
[31m-        "@babel/traverse": "7.0.0-beta.44",[m
[31m-        "@babel/types": "7.0.0-beta.44",[m
[31m-        "babylon": "7.0.0-beta.44",[m
[31m-        "eslint-scope": "3.7.1",[m
[31m-        "eslint-visitor-keys": "^1.0.0"[m
[31m-      },[m
[31m-      "dependencies": {[m
[31m-        "@babel/code-frame": {[m
[31m-          "version": "7.0.0-beta.44",[m
[31m-          "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.0.0-beta.44.tgz",[m
[31m-          "integrity": "sha512-cuAuTTIQ9RqcFRJ/Y8PvTh+paepNcaGxwQwjIDRWPXmzzyAeCO4KqS9ikMvq0MCbRk6GlYKwfzStrcP3/jSL8g==",[m
[31m-          "dev": true,[m
[31m-          "requires": {[m
[31m-            "@babel/highlight": "7.0.0-beta.44"[m
[31m-          }[m
[31m-        },[m
[31m-        "@babel/generator": {[m
[31m-          "version": "7.0.0-beta.44",[m
[31m-          "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.0.0-beta.44.tgz",[m
[31m-          "integrity": "sha512-5xVb7hlhjGcdkKpMXgicAVgx8syK5VJz193k0i/0sLP6DzE6lRrU1K3B/rFefgdo9LPGMAOOOAWW4jycj07ShQ==",[m
[31m-          "dev": true,[m
[31m-          "requires": {[m
[31m-            "@babel/types": "7.0.0-beta.44",[m
[31m-            "jsesc": "^2.5.1",[m
[31m-            "lodash": "^4.2.0",[m
[31m-            "source-map": "^0.5.0",[m
[31m-            "trim-right": "^1.0.1"[m
[31m-          }[m
[31m-        },[m
[31m-        "@babel/helper-function-name": {[m
[31m-          "version": "7.0.0-beta.44",[m
[31m-          "resolved": "https://registry.npmjs.org/@babel/helper-function-name/-/helper-function-name-7.0.0-beta.44.tgz",[m
[31m-          "integrity": "sha512-MHRG2qZMKMFaBavX0LWpfZ2e+hLloT++N7rfM3DYOMUOGCD8cVjqZpwiL8a0bOX3IYcQev1ruciT0gdFFRTxzg==",[m
[31m-          "dev": true,[m
[31m-          "requires": {[m
[31m-            "@babel/helper-get-function-arity": "7.0.0-beta.44",[m
[31m-            "@babel/template": "7.0.0-beta.44",[m
[31m-            "@babel/types": "7.0.0-beta.44"[m
[31m-          }[m
[31m-        },[m
[31m-        "@babel/helper-get-function-arity": {[m
[31m-          "version": "7.0.0-beta.44",[m
[31m-          "resolved": "https://registry.npmjs.org/@babel/helper-get-function-arity/-/helper-get-function-arity-7.0.0-beta.44.tgz",[m
[31m-          "integrity": "sha512-w0YjWVwrM2HwP6/H3sEgrSQdkCaxppqFeJtAnB23pRiJB5E/O9Yp7JAAeWBl+gGEgmBFinnTyOv2RN7rcSmMiw==",[m
[31m-          "dev": true,[m
[31m-          "requires": {[m
[31m-            "@babel/types": "7.0.0-beta.44"[m
[31m-          }[m
[31m-        },[m
[31m-        "@babel/helper-split-export-declaration": {[m
[31m-          "version": "7.0.0-beta.44",[m
[31m-          "resolved": "https://registry.npmjs.org/@babel/helper-split-export-declaration/-/helper-split-export-declaration-7.0.0-beta.44.tgz",[m
[31m-          "integrity": "sha512-aQ7QowtkgKKzPGf0j6u77kBMdUFVBKNHw2p/3HX/POt5/oz8ec5cs0GwlgM8Hz7ui5EwJnzyfRmkNF1Nx1N7aA==",[m
[31m-          "dev": true,[m
[31m-          "requires": {[m
[31m-            "@babel/types": "7.0.0-beta.44"[m
[31m-          }[m
[31m-        },[m
[31m-        "@babel/highlight": {[m
[31m-          "version": "7.0.0-beta.44",[m
[31m-          "resolved": "https://registry.npmjs.org/@babel/highlight/-/highlight-7.0.0-beta.44.tgz",[m
[31m-          "integrity": "sha512-Il19yJvy7vMFm8AVAh6OZzaFoAd0hbkeMZiX3P5HGD+z7dyI7RzndHB0dg6Urh/VAFfHtpOIzDUSxmY6coyZWQ==",[m
[31m-          "dev": true,[m
[31m-          "requires": {[m
[31m-            "chalk": "^2.0.0",[m
[31m-            "esutils": "^2.0.2",[m
[31m-            "js-tokens": "^3.0.0"[m
[31m-          }[m
[31m-        },[m
[31m-        "@babel/template": {[m
[31m-          "version": "7.0.0-beta.44",[m
[31m-          "resolved": "https://registry.npmjs.org/@babel/template/-/template-7.0.0-beta.44.tgz",[m
[31m-          "integrity": "sha512-w750Sloq0UNifLx1rUqwfbnC6uSUk0mfwwgGRfdLiaUzfAOiH0tHJE6ILQIUi3KYkjiCDTskoIsnfqZvWLBDng==",[m
[31m-          "dev": true,[m
[31m-          "requires": {[m
[31m-            "@babel/code-frame": "7.0.0-beta.44",[m
[31m-            "@babel/types": "7.0.0-beta.44",[m
[31m-            "babylon": "7.0.0-beta.44",[m
[31m-            "lodash": "^4.2.0"[m
[31m-          }[m
[31m-        },[m
[31m-        "@babel/traverse": {[m
[31m-          "version": "7.0.0-beta.44",[m
[31m-          "resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.0.0-beta.44.tgz",[m
[31m-          "integrity": "sha512-UHuDz8ukQkJCDASKHf+oDt3FVUzFd+QYfuBIsiNu/4+/ix6pP/C+uQZJ6K1oEfbCMv/IKWbgDEh7fcsnIE5AtA==",[m
[31m-          "dev": true,[m
[31m-          "requires": {[m
[31m-            "@babel/code-frame": "7.0.0-beta.44",[m
[31m-            "@babel/generator": "7.0.0-beta.44",[m
[31m-            "@babel/helper-function-name": "7.0.0-beta.44",[m
[31m-            "@babel/helper-split-export-declaration": "7.0.0-beta.44",[m
[31m-            "@babel/types": "7.0.0-beta.44",[m
[31m-            "babylon": "7.0.0-bet